lastUpgrade=01006
proj.pluginVersion=0.10.06
App.NearbdServiceId=2841924077
android.NearbySetupDone=true
proj.AppId=2841924077
and.BundleId=com.cowboymasterGame
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3cresources%3e%0d%0a++%3c%21--+app_id+--%3e%0d%0a++%3cstring+name%3d%22app_id%22+translatable%3d%22false%22%3e2841924077%3c%2fstring%3e%0d%0a++%3c%21--+package_name+--%3e%0d%0a++%3cstring+name%3d%22package_name%22+translatable%3d%22false%22%3ecom.cowboymasterGame%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Runner+--%3e%0d%0a++%3cstring+name%3d%22achievement_runner%22+translatable%3d%22false%22%3eCggI7aORywoQAhAB%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Smasher+--%3e%0d%0a++%3cstring+name%3d%22achievement_smasher%22+translatable%3d%22false%22%3eCggI7aORywoQAhAC%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Zombie+Crusher+--%3e%0d%0a++%3cstring+name%3d%22achievement_zombie_crusher%22+translatable%3d%22false%22%3eCggI7aORywoQAhAD%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Gunslinger+--%3e%0d%0a++%3cstring+name%3d%22achievement_gunslinger%22+translatable%3d%22false%22%3eCggI7aORywoQAhAE%3c%2fstring%3e%0d%0a++%3c%21--+achievement+Cowboy+Master+--%3e%0d%0a++%3cstring+name%3d%22achievement_cowboy_master%22+translatable%3d%22false%22%3eCggI7aORywoQAhAF%3c%2fstring%3e%0d%0a++%3c%21--+leaderboard+Top+Score+--%3e%0d%0a++%3cstring+name%3d%22leaderboard_top_score%22+translatable%3d%22false%22%3eCggI7aORywoQAhAG%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
android.SetupDone=true
